{
  // Unit tests only. Separate from tsconfig.app.json because these files read
  // public/airports.json off disk (node:fs, node:path, __dirname) — the real
  // dataset is the only thing the distribution assertions can meaningfully run
  // against. The browser app must never resolve those, so the node types are
  // scoped to this project alone.
  //
  // Note: `@types/node` has to be a declared devDependency for this to work in
  // CI. It resolved locally for a while purely because a stray node_modules in
  // the home directory happened to carry it, which is how a build that passed
  // locally still failed on Cloudflare.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
